spring.data.mongodb.database=mediscreennote
spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017

spring.application.name=MediscreenNote
server.port=8082

MediscreenPatientUrl=host.docker.internal:8081/patient
